{
  "arrowsNext": "→, ↳, ↬, ➝, ➨, ⇢, ➺, ➽, ➯, ➔, ⤷, ⫸",
  "arrowsPrevious": "←, ↵, ↫, ⬱, ⬸, ⬳, ⬿, ⤶, ⫷",
  "arrowsTop": "↟, ⇑, ⬏, ↑, ⇡, ⟰, ⤴",
  "lang": "en",
  "schemaType": "Person",
  "siteTitle": "Asher Caplan",
  "twitterHandle": "gemcopeland",
  "url": "https://ashercaplan.com",
  "author": {
    "name": "Asher Caplan",
    "email": "ashercaplan.studio@gmail.com"
  }
}
